<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone-13HS</title>
    <!-- *Css Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- *Main -->
    <div class="main">
      <!-- *Navbar -->
      <div class="nav">
        <img src="./logo1.png" alt="" />
        <div class="buttons">
          <button class="btn">Türkçe</button>
          <button class="btn">Oturum Aç</button>
        </div>
      </div>

      <!-- *Hero -->
      <div class="hero">
        <h1 class="hero-title">Herkes burada</h1>
        <p class="hero-desc">
          Faviri oyuncunuz,en yakın arkadaşımız,karşı komşunuz.Tabii filmin,
          dizinin ve belgeselin alası da.
        </p>
        <p class="hero-bottom">
          İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için
          tak yapmanız gereken e-posta adresinizi girmek.
        </p>

        <!-- *Hero-Buttons -->
        <div class="hero-buttons">
          <input type="text" placeholder="Email adresinizi giriniz" />
          <button class="btn btn-red">Başlayın</button>
        </div>
      </div>

      <!-- *Box -->
      <div class="box"></div>
    </div>

    <!-- *seperation -->
    <div class="seperation"></div>

    <!-- Info Area 1-->
    <div class="info-area">
      <!-- Sol Kısım==>Yazı İçeriği -->
      <div class="text-area">
        <h1>Televizyonunuzda İzleyin</h1>
        <p>
          Akıllı tv, PlayStation,Xbox,Chromecost, Apple Tv, Blu-ray oynatıcılar
          ve daha fazlasını seyredin.
        </p>
      </div>
      <!--Sağ kısım==>Resim ve İçeriği -->
      <div class="image-area">
        <img src="./tv.png" alt="tv-img"/>
        <!-- video manuel oynatmak için  controls kullanılır.Otomatik oynatmak için autoplay kullanılır. loop özelliğide kaldığı yerden tekrar devam ettirmek için.-->
        <video src="./2401.mp4"autoplay loop></video>
        <!-- Video etiketiyle videolar ekleyebiliriz. -->
      </div>
    </div>

    <!-- *seperation -->
    <div class="seperation"></div>

    <!-- Info Area 2-->
    <div class="info-area area-reverse">
      <!--Sağ kısım==>Resim ve İçeriği -->
      <div class="image-area">
        <img src="./mobile.jpg" alt="tv-img" />
      </div>

      <!-- Sol Kısım==>Yazı İçeriği -->
      <div class="text-area">
        <h1>Çevrimdışı İzlemek İçin İndirin</h1>
        <p>
          En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir
          şeyleriniz olsun.
        </p>
      </div>
    </div>

    <!-- *seperation -->
    <div class="seperation"></div>

    <!-- Info Area 3-->
    <div class="info-area">
      <!-- Sol Kısım==>Yazı İçeriği -->
      <div class="text-area">
        <h1>İstediğiniz Her Yerde İzleyin</h1>
        <p>
          Telefon, tablet, bilgisayarda, televizyonda sınırsız film ve dizi
          izleyin.
        </p>
      </div>
      <!--Sağ kısım==>Resim ve İçeriği -->
      <div class="image-area">
        <img src="./tv.png" alt="tv-img" />
        <!-- video manuel oynatmak için  controls kullanılır.Otomatik oynatmak için autoplay kullanılır. loop özelliğide kaldığı yerden tekrar devam ettirmek için.-->
        <video src="./240.mp4" autoplay loop></video>
        <!-- Video etiketiyle videolar ekleyebiliriz. -->
      </div>
    </div>

    <!-- *seperation -->
    <div class="seperation"></div>

    <!-- Info Area 4-->
    <div class="info-area area-reverse">
      <!--Sağ kısım==>Resim ve İçeriği -->
      <div class="image-area">
        <img src="./child.png" alt="tv-img" />
      </div>

      <!-- Sol Kısım==>Yazı İçeriği -->
      <div class="text-area">
        <h1>Çocuklarınız İçin Profiller Oluşturun</h1>
        <p>
          Üyeliğinize dahil olan bu ücretsiz deneyim sayesinde çocuklarınız,
          sadece onlara özel bir alanda en sevdikleri karakterlerle maceralara
          atılabilir.
        </p>
      </div>
    </div>

    <!-- *seperation -->
    <div class="seperation"></div>

    <!-- *Questions Area -->
    <div class="faq">
      <h2>Sıkça Sorulan Sorular</h2>
      <!-- faqbox -->
      <div class="faqbox">
        <span>Netflix Nedir?</span>
        <span>+</span>
      </div>
      <!-- faqbox -->
      <div class="faqbox">
        <span>Netflix'in maliyeti nedir?</span>
        <span>+</span>
      </div>
      <!-- faqbox -->
      <div class="faqbox">
        <span>Nerede izleyebilirim?</span>
        <span>+</span>
      </div>
      <!-- faqbox -->
      <div class="faqbox">
        <span>Nasıl iptal ederim?</span>
        <span>+</span>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p class="questions">
        Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın.
      </p>
      <div class="footer-container">
        <!-- footer-item -->
         <div class="footer-item">
          <a href="">SSS</a>
          <a href="">Yatırımcı ilişkileri</a>
          <a href="">Kullanım koşulları</a>
          <a href="">Bize Ulaşın</a>
      </div>
        <!-- footer-item -->
        <div class="footer-item">
          <a href="">SSS</a>
          <a href="">Yatırımcı ilişkileri</a>
          <a href="">Kullanım koşulları</a>
          <a href="">Bize Ulaşın</a>
         </div>
           <!-- footer-item -->
           <div class="footer-item">
            <a href="">SSS</a>
            <a href="">Yatırımcı ilişkileri</a>
            <a href="">Kullanım koşulları</a>
            <a href="">Bize Ulaşın</a>
           </div>
             <!-- footer-item -->
         <div class="footer-item">
          <a href="">SSS</a>
          <a href="">Yatırımcı ilişkileri</a>
          <a href="">Kullanım koşulları</a>
          <a href="">Bize Ulaşın</a>
         </div>
    </div>
  </body>
</html>
